# CreateBlog

./: BlogContent.cs  CheckImages.cs  CreateBlog.csproj  CreateBlog.sln  Extensions.cs  FoldersToCopy.cs  IContentCreator.cs  ImageInfo.cs  MathUtilities.cs  Program.cs  Settings.cs  Utilities.cs  index.html  page.html  settings.xml
Properties/: launchSettings.json
